# workhub

./: README.md  build.gradle
http/: auth.http  post.http  test.http
src/main/resources/: application.yml
workhub-front/: README.md  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1711644950247-34b7378672f88.mjs
workhub-front-react/: package-lock.json  package.json
workhub-front-react/src/: App.tsx
workhub-front-react/src/api/: axiosInstance.ts  postApi.ts
workhub-front-react/src/components/post/: PostDetail.tsx  PostForm.tsx  PostList.tsx
workhub-front-react/src/interfaces/: Post.ts
workhub-front-react/src/layouts/: MainLayout.tsx
workhub-front-react/src/pages/post/: PostDetailPage.tsx  PostFormPage.tsx  PostListPage.tsx
workhub-front/src/: App.vue  main.ts
workhub-front/src/components/: Comments.vue  Content.vue  Header.vue  Menu.vue  PostComponent.vue
workhub-front/src/entity/post/: Post.ts  PostWrite.ts
workhub-front/src/entity/user/: Login.ts
workhub-front/src/http/: AxiosHttpClient.ts
workhub-front/src/repository/: PostRepository.ts  ProfileRepository.ts  UserRepository.ts
workhub-front/src/router/: index.ts
workhub-front/src/views/: HomeView.vue  LoginView.vue  ReadView.vue  WriteView.vue
workhub-front2/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
workhub-front2/src/: App.vue  main.ts
workhub-front2/src/components/Advertiser/: AdvertiserEdit.vue  AdvertiserForm.vue  AdvertiserList.vue
workhub-front2/src/components/Auth/: LoginForm.vue
workhub-front2/src/components/Board/: BoardDetail.vue  BoardForm.vue  BoardList.vue
workhub-front2/src/entity/advertiser/: Advertiser.ts  (+1 more)
workhub-front2/src/http/: AxiosHttpClient.ts  HttpError.ts
workhub-front2/src/repository/: AdvertiserRepository.ts  HttpRepository.ts
workhub-front2/src/router/: index.ts
workhub-front2/src/stores/: advertiser.ts  auth.ts  board.ts  organization.ts
workhub-front2/src/views/: About.vue  Advertiser.vue  Board.vue  Home.vue  LoginView.vue  OrganizationView.vue
(+114 files in other folders)
